spring.application.name=eureka-client
server.port=2001
##指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
##服务器的最大线程数
server.tomcat.max-threads：10
##服务器的最小空闲线程数
server.tomcat.min-spare-threads：2
##连接超时时间
server.connection-timeout： 10s
##最大 HTTP 标头大小
#server.max-http-header-size：
##最大 HTTP POST 大小
#server.max-http-post-size ：
##最大连接数
server.max-connections：10